{
  "devDependencies": {
    "@types/bmapgl": "^0.0.7",
    "@types/chart.js": "^0.0.15",
    "@types/google.maps": "^3.50",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/leaflet-draw": "^1.0.11",
    "@yandex/ymaps3-types": "^0.0.24",
    "prettier": "^2.8.1"
  },
  "prettier": {
    "printWidth": 240,
    "trailingComma": "es5"
  }
}
